# NewsWeb

angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  NewsWeb.sln
aspnet-core/src/NewsWeb.Application/: NewsWeb.Application.csproj  NewsWebAppService.cs  NewsWebApplicationAutoMapperProfile.cs  NewsWebApplicationModule.cs
aspnet-core/src/NewsWeb.Application.Contracts/: NewsWeb.Application.Contracts.csproj  NewsWebApplicationContractsModule.cs  NewsWebDtoExtensions.cs
aspnet-core/src/NewsWeb.DbMigrator/: DbMigratorHostedService.cs  NewsWeb.DbMigrator.csproj  NewsWebDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/NewsWeb.Domain.Shared/: NewsWeb.Domain.Shared.csproj  NewsWebDomainErrorCodes.cs  NewsWebDomainSharedModule.cs  NewsWebGlobalFeatureConfigurator.cs  (+1 more)
aspnet-core/test/NewsWeb.Application.Tests/: NewsWeb.Application.Tests.csproj  NewsWebApplicationCollection.cs  NewsWebApplicationTestBase.cs  NewsWebApplicationTestModule.cs
aspnet-core/test/NewsWeb.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/NewsWeb.Domain.Tests/: NewsWeb.Domain.Tests.csproj  NewsWebDomainCollection.cs  NewsWebDomainTestBase.cs  NewsWebDomainTestModule.cs
aspnet-core/test/NewsWeb.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/NewsWeb.MongoDB.Tests/: NewsWeb.MongoDB.Tests.csproj
aspnet-core/test/NewsWeb.MongoDB.Tests/MongoDb/: NewsWebMongoCollection.cs  NewsWebMongoDbCollectionFixtureBase.cs  NewsWebMongoDbFixture.cs  NewsWebMongoDbTestBase.cs  NewsWebMongoDbTestModule.cs
aspnet-core/test/NewsWeb.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+90 files in other folders)
